.contact-section {
    max-width: clamp(1000px, 80%, 3000px);
    margin: auto;
    min-height: 78vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
}

.contact-container {
    background: var(--highlight-color);
    padding: 2rem 4rem;
    border-radius: 0.2rem;
    box-shadow: 0 0 10px var(--accent-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 3rem;
    max-width: 90vw;
}

.contact-container h2 {
    grid-column: 1/3;
    margin: auto;
}

.info-container {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-container p {
    display: flex;
    gap: 1rem;
}

.social-media {
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
    transform: scale(1.2);
}

.social-media svg {
    cursor: pointer;
}

.social-media svg:hover {
    filter: drop-shadow(0 0 4px var(--accent-color))
}

.form-container {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-item {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-item > input, textarea {
    font-family: 'Open Sans', sans-serif;
    outline: none;
    resize: none;
    border-radius: 0.8rem;
    background-color: var(--light-color);
    border: 1px solid var(--accent-color);
    padding: 0.5rem;
}

.sent-confirmation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.return-button {
    min-width: 200px;
}

@media(max-width: 800px){
    .contact-container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 2rem;
    }

    .social-media {
        margin: 0.5rem 0 2rem;
    }
}
